<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.purdue.cs</groupId>
	<artifactId>jtb</artifactId>
	<version>1.4.14</version>
	
	<name>JTB: JavaCC Tree Builder</name>
	
	<url>https://github.com/jtb-javacc/JTB</url>
	
	
	<organization>
		<name>jtb-javacc</name>
		<url>https://github.com/jtb-javacc</url>
	</organization>
	
	<scm>
		<url>https://github.com/jtb-javacc/JTB</url>
		<connection>scm:git:git@github.com/jtb-javacc/JTB.git</connection>
	</scm>
	
	<developers>
		<developer>
			<name>Dr. Jens Palsberg</name>
			<organization>http://www.cs.ucla.edu/</organization>
			<organizationUrl>http://web.cs.ucla.edu/~palsberg/</organizationUrl>
		</developer>
		<developer>
			<name>Kevin Tao</name>
			<organization>Active Network</organization>
			<organizationUrl>https://www.crunchbase.com/organization/active-network</organizationUrl>
		</developer>
		<developer>
			<name>Wanjun Wang</name>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Marc MAZAS</name>
			<organization>Sopra</organization>
			<email>marc.mazas@soprasteria.com</email>
		</contributor>
		<contributor>
			<name>Francis ANDRE</name>
			<email>francis.andre.kampbell@orange.fr</email>
			<organization>Kampbell</organization>
			<organizationUrl></organizationUrl>
		</contributor>
	</contributors>
	<issueManagement>
		<url>https://github.com/jtb-javacc/JTB/issues</url>
		<system>GitHub</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>UCLA Compilers Group License</name>
			<url>http://compilers.cs.ucla.edu/jtb/license.html</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
			<version>7.0.0</version>
		</dependency>
	</dependencies>
	<description>JTB is a syntax tree builder to be used with the Java Compiler Compiler (JavaCC) parser generator. 
JTB was originally developped at UCLA up to version 1.3.2 http://compilers.cs.ucla.edu/jtb/) or (http://compilers.cs.ucla.edu/jtb/jtb-2003/).
It has been upgraded in version 1.4.0+ (2009-2010), as an embedded tool within the SourceForge Eclipse JavaCC plugin. 
From 2011 to 2016 it was provided as a standalone tool in the same hosting environment as JavaCC (java.net).
Since 2017 it is provided as a standalone tool in the same new hosting environment as JavaCC (GitHub : https://github.com/jtb-javacc/JTB).</description>
</project>
